# PriceEvaluationService

PriceEvaluationService/: .classpath  .project  pom.xml  setup.sql
PriceEvaluationService/WebContent/WEB-INF/: index.jsp  jdbc.properties  spring-dispatcher-servlet.xml  web.xml
PriceEvaluationService/WebContent/WEB-INF/defs/: general.xml
PriceEvaluationService/WebContent/WEB-INF/layouts/: classic.jsp  footer.jsp
PriceEvaluationService/WebContent/WEB-INF/pages/: evaluateResult.jsp  productForm.jsp
PriceEvaluationService/src/com/heli/customer/: Customer.java
PriceEvaluationService/src/com/heli/index/: IndexController.java
PriceEvaluationService/src/com/heli/mailcompany/: MailCompany.java  Rule.java
PriceEvaluationService/src/com/heli/order/: Order.java
PriceEvaluationService/src/com/heli/product/: Product.java  ProductController.java
PriceEvaluationService/src/com/heli/product/dao/: ProductDAO.java  ProductDAOImpl.java
PriceEvaluationService/src/com/heli/product/service/: ProductService.java  ProductServiceImpl.java
PriceEvaluationService/src/com/heli/util/: DBUtil.java
PriceEvaluationService/src/com/heli/util/dao/: DBUtilDAO.java  DBUtilDAOImpl.java
